# residehere

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/residehere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/residehere/: ApiInterface.java  Booking.java  BottomLayout.java  DetailsScreen.java  FilterValuesUpdate.java  HomeScreen.java  MainActivity.java  MainScreen.java  MyAccount.java  MyBookings.java  PGScreen.java  PgActivityRecyclerCallback.java  PgObject.java  RazorPayMethods.java  RecyclerViewAdapterBookingList.java  RecyclerViewAdapterResidingList.java  RecyclerViewAdapterRoom.java  RecyclerviewAdapter.java  ResideSearch.java  RoomActivityRecyclerCallback.java  RoomDescriptionObject.java  RoomScreen.java  SearchPgActivity.java  otpVerificationScreen.java
app/src/main/java/com/example/residehere/ModelGeocoding/: Coordinates.java  Geometry.java  InsideResults.java  Location.java  Results.java
app/src/main/java/com/example/residehere/ModelQueryAutocomplete/: ListClass.java  MainList.java
app/src/main/res/drawable/: equality_buttons_bck.xml  front_view_background.xml  front_view_background_below.xml  home_screen_search_background.xml  otp_relative_background.xml  otp_screen_background.xml
app/src/main/res/layout/: activity_details_screen.xml  activity_home_screen.xml  activity_main.xml  activity_main_screen.xml  activity_otp_verification_screen.xml  activity_pgscreen.xml  activity_room_screen.xml  activity_search_pg.xml  basic_info.xml  booking_row_layout.xml  details_update_toolbar.xml  drop_down_single_item_layout.xml  feature_layout.xml  filter_search_layout.xml  fragment_booking_list.xml  fragment_bottom_layout.xml  fragment_my_account.xml  fragment_reside_search.xml  layout_empty_progress_bar.xml  room_description.xml  row_layout.xml  search_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/residehere/: ExampleUnitTest.java
(+1 files in other folders)
