<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/basic_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Enter Resider Name"
        android:textAlignment="center"
        android:inputType="text"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/basic_info_ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/basic_info_name"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true" />

    <EditText
        android:id="@+id/basic_info_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/basic_info_ccp"
        android:layout_alignBottom="@+id/basic_info_ccp"
        android:layout_toEndOf="@+id/basic_info_ccp"
        android:hint="Enter Resider Contact"
        android:inputType="number"
        android:textAlignment="center" />

</RelativeLayout>