<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/top_bar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="Update" />

        <View
            android:id="@+id/top_bar_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/top_bar_btn"
            android:layout_marginBottom="20dp"
            android:background="@color/royal_blue_medium" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>