<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/search_location_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/royal_blue_medium"
        android:text="Please choose below options"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/timestamp_click_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_location_text_view"
        android:background="@drawable/home_screen_search_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Click to set date"
        android:textAlignment="center"
        android:textColor="@color/royal_blue_medium"
        android:textSize="20dp"
        android:textFontWeight="1"/>

    <View
        android:id="@+id/view_filter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/timestamp_click_text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/royal_blue_medium" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_room_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_filter"
        android:hint="select room type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_room_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_bathroom_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="select bathroom type"
        android:layout_below="@+id/text_input_layout_room_type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_bathroom_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_seater_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_input_layout_bathroom_type"
        android:hint="select seater"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView
            android:id="@+id/auto_complete_text_seater_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>